# spring-test-data-geode

./: .gitignore  .travis.yml  CONTRIBUTING.adoc  Jenkinsfile  README.adoc  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildSrc/: build.gradle
ci/: check.sh  cleanupGemFiles.sh  deployArtifacts.sh  deployDocs.sh  setup.sh  (+1 more)
gradle/: dependency-management.gradle  maven-pom-editor.gradle
spring-data-gemfire-test/: build.gradle  pom.xml
spring-data-geode-test/: build.gradle  pom.xml
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/: TestException.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/config/: TestConfigurationException.java  TestProperties.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/integration/: ClientServerIntegrationTestsSupport.java  ForkingClientServerIntegrationTestsSupport.java  IntegrationTestsSupport.java  SpringApplicationContextIntegrationTestsSupport.java  SpringBootApplicationIntegrationTestsSupport.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/integration/annotation/: EnableGemFireGarbageCollector.java  EnableGemFireResourceCollector.java  GemFireGarbageCollectorConfiguration.java  GemFireResourceCollectorConfiguration.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/integration/config/: ClientServerIntegrationTestsConfiguration.java  SpringBootApplicationIntegrationTestsSupport.java  SubscriptionEnabledClientServerIntegrationTestsConfiguration.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/mock/: AsyncEventQueueMockObjects.java  CacheMockObjects.java  CacheServerMockObjects.java  DiskStoreMockObjects.java  GatewayMockObjects.java  GemFireMockObjectsSupport.java  IndexMockObjects.java  MockObjectsSupport.java  PoolMockObjects.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/process/: JavaProcessRunner.java  PidNotFoundException.java  ProcessConfiguration.java  ProcessExecutor.java  ProcessInputStreamListener.java  ProcessRunner.java  ProcessUtils.java  ProcessWrapper.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/support/: AbstractSecurityManager.java  DataSourceAdapter.java  IdentifierSequence.java  MapBuilder.java
spring-data-geode-test/src/main/java/org/springframework/data/gemfire/tests/util/: ByteArrayComparator.java  ComposableFileFilter.java  FileSystemUtils.java  FileUtils.java  IOUtils.java  IdentityComparator.java  IdentityHashCodeComparator.java  JavaVersion.java  ObjectToByteArrayComparator.java  ObjectUtils.java  ReflectionUtils.java  SocketUtils.java  SpringUtils.java  StackTraceUtils.java  ThreadUtils.java  ThrowableUtils.java  ZipUtils.java
spring-data-geode-test/src/main/resources/: spring.properties
spring-data-geode-test/src/main/shell/: deleteGeodeFiles.sh
spring-data-geode-test/src/test/java/org/springframework/data/gemfire/: MockClientCacheApplicationIntegrationTests.java  MockClientCacheDefaultPoolRegisteredWithPoolManagerUnitTests.java  SpringTestContextIntegrationTests.java
spring-data-geode-test/src/test/java/org/springframework/data/gemfire/tests/: CacheAndClientCacheFactorySpiesConfiguresMockCacheNameUnitTests.java  CacheLifecycleListenerIntegrationTests.java  ClientCacheFactorySpyEagerlyInitializesDefaultPoolUnitTests.java  GemFireObjectCreationTriggeredByGemFirePropertyConfigurationIntegrationTests.java  MockCacheQueryServiceInteractionsUnitTests.java  MockClientCacheDefaultPoolRegisteredWithPoolManagerUnitTests.java  MockPeerCacheApplicationXmlConfigurationIntegrationTests.java  MockRegionDataAccessOperationsAndEventsUnitTests.java
spring-data-geode-test/src/test/java/org/springframework/data/gemfire/tests/config/: TestPropertiesIntegrationTests.java  TestPropertiesWithClasspathResourceIntegrationTests.java
spring-data-geode-test/src/test/java/org/springframework/data/gemfire/tests/integration/: ClientServerIntegrationTests.java  ClientServerIntegrationTestsSupportTests.java  IntegrationTestsSupportUnitTests.java  SpringApplicationTerminatingIntegrationTests.java  SpringEnvironmentPropertySourcesCleanupIntegrationTests.java  SslConfigurationIntegrationTests.java
spring-data-geode-test/src/test/java/org/springframework/data/gemfire/tests/mock/: GemFireMockObjectsSupportIntegrationTests.java  GemFireMockObjectsSupportUnitTests.java  GemFireObjectCreationTriggeredByGemFirePropertyConfigurationIntegrationTests.java  GemfireTemplateAndGemfireRepositoryUsingMockRegionOperationsIntegrationTests.java
spring-data-geode-test/src/test/resources/: log4j2-test.xml  logback.xml  mock-test.properties
spring-data-geode-test/src/test/resources/org/springframework/data/gemfire/tests/: MockPeerCacheApplicationXmlConfigurationIntegrationTests-context.xml
spring-test-data-gemfire/: build.gradle  pom.xml
spring-test-data-geode/: build.gradle  pom.xml
spring-test-data-geode/src/main/java/org/springframework/data/gemfire/tests/integration/: ClientServerIntegrationTestsSupport.java  ForkingClientServerIntegrationTestsSupport.java  IntegrationTestsSupport.java
spring-test-data-geode/src/main/java/org/springframework/data/gemfire/tests/mock/: GemFireMockObjectsSupport.java  MockObjectsSupport.java
spring-test-data-geode/src/main/java/org/springframework/data/gemfire/tests/process/: ProcessExecutor.java  ProcessInputStreamListener.java  ProcessWrapper.java
spring-test-data-geode/src/main/java/org/springframework/data/gemfire/tests/support/: MapBuilder.java
spring-test-data-geode/src/main/java/org/springframework/data/gemfire/tests/util/: FileSystemUtils.java  ObjectUtils.java  StackTraceUtils.java  ThreadUtils.java  ZipUtils.java
spring-test-data-geode/src/test/java/org/springframework/data/gemfire/: MockClientCacheApplicationIntegrationTests.java  MockClientCacheApplicationTest.java
spring-test-data-geode/src/test/java/org/springframework/data/gemfire/tests/mock/: GemFireMockObjectsSupportIntegrationTests.java
(+126 files in other folders)
