org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens java.base/java.util.prefs=ALL_UNNAMED
antlrVersion=2.7.7
apacheGeodeVersion=1.15.1
micrometerVersion=1.10.7
pivotalGemFireVersion=9.15.5
springVersion=6.0.9
springBootVersion=3.0.0
springDataBomVersion=2022.0.0
springDataGeodeVersion=3.0.0-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=1.0.0-SNAPSHOT
