// Define version dependency properties
ext['jakartaAnnotationApiVersion'] = '2.0.0'
ext['log4jBomVersion'] = '2.19.0'
ext['logbackVersion'] = '1.4.5'
ext['assertjVersion'] = "3.24.2"
ext['findbugsVersion'] = "3.0.2"
ext['junitVersion'] = "4.13.2"
ext['junitBomVersion'] = '5.9.1'
ext['lombokVersion'] = "1.18.24"
ext['mockitoVersion'] = "4.9.0"
ext['multithreadedtcVersion'] = "1.01"

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:$springVersion"
		mavenBom "org.springframework.data:spring-data-bom:$springDataBomVersion"
		mavenBom "io.micrometer:micrometer-bom:$micrometerVersion"
		mavenBom "org.apache.logging.log4j:log4j-bom:$log4jBomVersion"
		mavenBom "org.junit:junit-bom:$junitBomVersion"
	}
	dependencies {
		dependency "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"
		dependency "antlr:antlr:$antlrVersion"
		dependency "ch.qos.logback:logback-classic:$logbackVersion"
		dependency "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
		dependency "junit:junit:$junitVersion"
		dependency "org.assertj:assertj-core:$assertjVersion"
		dependency "org.mockito:mockito-core:$mockitoVersion"
		dependency "org.projectlombok:lombok:$lombokVersion"
		dependency "org.springframework.boot:spring-boot-starter:$springBootVersion"
		dependency "org.springframework.data:spring-data-geode:$springDataGeodeVersion"
		dependency "org.springframework.shell:spring-shell:$springShellVersion"
		dependency "org.apache.geode:geode-core:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-cq:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-lucene:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-wan:$apacheGeodeVersion"
		dependency "io.pivotal.gemfire:geode-core:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-cq:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-lucene:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-wan:$pivotalGemFireVersion"
	}
}
