// Define version dependency properties
ext['jakartaAnnotationApiVersion'] = '2.0.0'
ext['junitJupiterVersion'] = '5.8.2'
ext['logbackVersion'] = '1.2.9'

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:$springVersion"
		mavenBom "org.springframework.data:spring-data-bom:$springDataBomVersion"
	}
	dependencies {
		dependency "jakarta.annotation:jakarta.annotation-api:$jakartaAnnotationApiVersion"
		dependency "antlr:antlr:$antlrVersion"
		dependency "ch.qos.logback:logback-classic:$logbackVersion"
		dependency "edu.umd.cs.mtc:multithreadedtc:$multithreadedtcVersion"
		dependency "junit:junit:$junitVersion"
		dependency "org.assertj:assertj-core:$assertjVersion"
		dependency "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
		dependency "org.junit.vintage:junit-vintage-engine:$junitJupiterVersion"
		dependency "org.mockito:mockito-core:$mockitoVersion"
		dependency "org.projectlombok:lombok:$lombokVersion"
		dependency "org.springframework.shell:spring-shell:$springShellVersion"
		dependency "org.apache.geode:geode-core:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-cq:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-lucene:$apacheGeodeVersion"
		dependency "org.apache.geode:geode-wan:$apacheGeodeVersion"
		dependency "io.pivotal.gemfire:geode-core:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-cq:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-lucene:$pivotalGemFireVersion"
		dependency "io.pivotal.gemfire:geode-wan:$pivotalGemFireVersion"
	}
}
