apply plugin: 'io.spring.convention.spring-module'

description = "Spring Test Framework for Pivotal GemFire"

dependencies {

	compile(project(':spring-data-geode-test')) {
		exclude group: "org.springframework.data", module: "spring-data-geode"
	}

	compile "org.springframework.data:spring-data-gemfire"

}
