apply plugin: 'io.spring.convention.spring-module'

description = "Spring Test Framework for Apache Geode"

repositories {
	maven { url = "https://repo.spring.io/libs-snapshot" }
}

dependencies {

	compile "edu.umd.cs.mtc:multithreadedtc"
	compile "junit:junit"
	compile "org.assertj:assertj-core"
	compile "org.mockito:mockito-core"
	compile "org.projectlombok:lombok"
	compile "org.springframework:spring-test"
	compile "org.springframework.data:spring-data-geode"

}
