plugins {
	id "io.freefair.lombok" version "6.3.0"
}

apply plugin: 'io.spring.convention.spring-module'
//apply from: MAVEN_POM_EDITOR_GRADLE

description = "Spring Test Framework for Apache Geode"

dependencies {

	compile "edu.umd.cs.mtc:multithreadedtc"
	compile "junit:junit"
	compile "org.assertj:assertj-core"
	compile "org.mockito:mockito-core"
	compile "org.projectlombok:lombok"
	compile "org.springframework:spring-test"
	compile "org.springframework.data:spring-data-geode"

	compileOnly "com.google.code.findbugs:jsr305:$findbugsVersion"

	optional "ch.qos.logback:logback-classic"

	provided ("org.springframework.boot:spring-boot-starter") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging";
	}

}
