apply plugin: 'io.spring.convention.spring-module'

apply from: IDE_GRADLE

description = "Spring Test for Pivotal GemFire"

repositories {
	maven { url = "https://repo.spring.io/libs-snapshot" }
}

dependencies {

	compile "org.springframework.data:spring-data-geode"

	compile("org.springframework.boot:spring-boot-starter-test") {
		exclude group: "org.springframework.boot", module: "spring-boot-starter-logging";
	}

}
